<block wx:if="{{isAdmin&&isLoad}}">
	<cmpt-comm-list source='admin' type="admin-lesson-course-list" search="{{search||''}}" _menus="{{sortMenus}}" _items="{{sortItems}}" route="admin/lesson_course_list" sortMenusDefaultIndex="0" topBottom="50" placeholder="搜索课程名称" bind:list="bindCommListCmpt">
		<view slot="searchEnd">
			<button class="btn-mini" bindtap="seedDemo">示例数据</button>
		</view>
		<template is="listLoadTpl" data="{{skin:'load-project',dataList}}" />
	</cmpt-comm-list>
</block>